/*font-family: 'Montserrat', sans-serif;
font-family: 'Prata', serif;*/

:root {
  --primary-color: #373737;
  --secondary-color: #fdfdfd;
  --accent-colour: #e0791c;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  --main-heading-font-family: "Prata", serif;
  --sub-heading-font-family: "Montserrat", sans-serif;
  --body-font-family: "Montserrat", sans-serif;
  --sub-heading-font-weight: 600;
  --body-font-weight: 300;
}

/*CSS LARGE SCREEN*/
body {
  /*background-image: url(/media/Background/2.png);
  background-size: 900px;
  background-position-x: 0px;*/
  margin: 0 auto;
  font-family: var(--body-font-family);
}

.hero,
.about-section,
.projects-section,
.skills-section,
.skills-section-1,
.contact-section,
.contact-section-1,
.contact-page-section,
.background-section {
  background-color: white;
  padding: 42px;
}

.hero {
  background-image: url(/media/Background/6.png);
  background-size: 980px;
  background-position-x: 415px;
  background-position-y: 250px;
}

.about-section {
  background-image: url(/media/Background/1-3.png);
  background-size: 975px;
  background-position-x: 170px;
}

.contact-section {
  background-image: url(/media/Background/7.png);
  background-size: 975px;
  background-position-x: 555px;
}

.contact-section-1 {
  background-image: url(/media/Background/7.png);
  background-size: 975px;
  background-position-x: 555px;
}

.contact-page-section {
  background-image: url(/media/Background/7-1.png);
  background-size: 1300px;
  background-position-x: 535px;
}

.main-heading {
  color: var(--accent-colour);
  font-size: 96px;
  font-family: "Prata", serif !important;
  text-align: center;
}

.h2-heading {
  font-size: 36px;
  text-align: center;
}

.sub-heading {
  font-size: 24px;
  opacity: 0.7;
  text-align: center;
}

p {
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

.app-links:hover {
  color: var(--accent-colour);
  background: var(--secondary-color);
  border: 1px solid var(--accent-colour);
  box-shadow: var(--box-shadow);
  text-decoration: none;
  transition: 100ms ease-in-out;
}

.app-link-center:hover {
  color: var(--accent-colour);
  background: var(--secondary-color);
  border: 1px solid var(--accent-colour);
  box-shadow: var(--box-shadow);
  text-decoration: none;
  transition: 100ms ease-in-out;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  font-size: smaller;
}

.navigation-links a {
  margin: 20px 40px;
  border-radius: 4px;
  padding: 12px 15px;
  flex-basis: 100px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}

.link-style-2 {
  background: var(--accent-colour);
  box-shadow: var(--box-shadow);
  color: var(--secondary-color);
  transition: 150ms ease-in-out;
}

.link-style-2:hover {
  background: var(--secondary-color);
  border: 1px solid var(--accent-colour);
  box-shadow: var(--box-shadow);
  color: var(--accent-colour);
}

.link-style-1 {
  color: var(--accent-colour);
  border: 1px solid var(--accent-colour);
  box-shadow: var(--box-shadow);
  transition: 150ms ease-in-out;
}

.link-style-1:hover {
  background: var(--accent-colour);
  box-shadow: var(--box-shadow);
  color: var(--secondary-color);
}

.homepage-link {
  color: var(--accent-colour);
  text-align: center;
  display: block;
}

.homepage-image {
  box-shadow: 5px 12px 20px #373737;
  margin: 0 50px;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

////
.title {
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 5px;
}
.content {
  font-size: x-small !important;
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}
.content .content-overlay {
  background: rgba(224, 121, 28, 0.9);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.content:hover .content-overlay {
  opacity: 1;
}
.content-image {
  width: 100%;
}
img {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}
.content-details h3 {
  color: #fff;
  font-family: var(--main-heading-font-family);
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-top: 60px;
  margin-bottom: 5px;
}
.content-details p {
  color: #fff;
  font-size: 0.8em;
}
.fadeIn-bottom {
  top: 80%;
}
///

.projects-paragraph {
  font-size: smaller;
  text-align: center;
}

.projects-grid {
  margin-bottom: 70px;
}

.app-link-center {
  display: flex;
  justify-content: center;
  margin: 0 360px;
  border-radius: 4px;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--accent-colour);
  box-shadow: var(--box-shadow);
  color: var(--secondary-color);
  font-size: x-small;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.content-heading {
  color: var(--accent-colour);
  font-family: var(--main-heading-font-family) !important;
  font-size: 42px;
  text-align: start;
}

.content-heading-1 {
  color: var(--accent-colour);
  font-family: var(--main-heading-font-family) !important;
  font-size: 70px;
  text-align: start;
}

.content-heading-center {
  color: var(--accent-colour) !important;
  font-family: var(--main-heading-font-family) !important;
  font-size: 42px;
  text-align: center;
}

.content-heading-center-1 {
  color: var(--accent-colour);
  font-family: var(--main-heading-font-family) !important;
  font-size: 70px;
  text-align: center;
}

.project-details {
  padding: 20px 0px;
  text-align: left;
}

.image-description {
  font-size: smaller;
  padding: 20px 20px 10px 0px;
  text-align: left;
}

.image-description-about {
  font-size: x-small;
  padding: 20px 20px 10px 0px;
  text-align: left;
}

.app-links {
  margin: 20px 20px 30px 0px;
  border-radius: 4px;
  padding: 15px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--accent-colour);
  box-shadow: var(--box-shadow);
  color: var(--secondary-color);
  font-size: x-small;
  flex-basis: 100px;
}

.about-section {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.skills-grid {
  margin-bottom: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

.skills-grid-1 {
  margin-bottom: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

.skills-description {
  font-size: smaller;
}

.contact-section {
  padding: 100px;
}

.contact-section-1 {
  padding: 20px 100px 100px 100px !important;
}

.contact-page-section {
  padding: 20px 100px 100px 100px;
}

.contact-thumbnails {
  margin-top: 30px;
  margin-left: 260px;
  margin-right: 260px;
  display: flex;
  justify-content: center;
}

.contact-page-thumbnails {
  margin-top: 30px;
  margin-left: 90px;
  margin-right: 90px;
  display: flex;
  justify-content: center;
}

.thumbnail-details {
  background-color: #fdfdfd;
  box-shadow: var(--box-shadow);
  border-radius: 4px;
}

.contact-thumbnail-details {
  background-color: #fdfdfd;
  box-shadow: var(--box-shadow);
  border-radius: 4px;
}

.thumbnail-heading {
  font-family: var(--main-heading-font-family);
  font-size: smaller;
  text-align: center;
}

.thumbnail-description {
  color: var(--accent-colour);
  font-size: x-small;
  padding: 0 16px;
  text-align: center;
}

.thumbnail-heading-1 {
  color: black;
  font-family: var(--main-heading-font-family);
  font-size: x-small;
  text-align: center;
}

.thumbnail-description-1 {
  color: black;
  font-size: 8px;
  padding: 0 16px;
  text-align: center;
}

.nav {
  background-color: white !important;
}

.nav-header {
  color: var(--accent-colour);
  font-family: var(--main-heading-font-family);
}

.nav-links {
  font-size: smaller !important;
}

.footer-section {
  background-color: white;
  padding: 20px 100px 20px;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.footer-email {
  font-family: var(--sub-heading-font-family);
  font-size: smaller;
  margin-bottom: 2px;
  opacity: 0.5;
}

.fa-regular {
  color: var(--primary-color);
  padding: 5px;
}

.fa-brands {
  color: var(--primary-color);
  padding: 5px;
}

.footer-copyright {
  color: var(--primary-color);
  font-size: 6px;
  padding: 15px;
  text-decoration: none;
}

.source-link {
  color: var(--primary-color);
  font-weight: var(--sub-heading-font-weight);
  text-decoration: none;
}
/**/

/*MEDIA QUERIES- Medium Screen*/
@media (max-width: 992px) {
  body {
    background-image: none;
    background-size: 675px;
    background-position-x: 60px;
  }

  .hero {
    background-image: url(/media/Background/6.png);
    background-size: 1280px;
    background-position-x: 415px;
    background-position-y: 250px;
    margin-top: 15px;
  }

  .contact-section {
    background-image: url(/media/Background/7.png);
    background-size: 1200px;
    background-position-x: 530px;
  }

  .contact-section-1 {
    background-image: url(/media/Background/7.png);
    background-size: 1200px;
    background-position-x: 525px;
  }

  .contact-page-section {
    background-image: url(/media/Background/7-1.png);
    background-size: 1300px;
    background-position-x: 535px;
    background-position-y: 400px;
  }

  .about-section {
    text-align: center;
  }

  .h2-heading {
    font-size: 30px;
  }

  .homepage-image {
    margin-top: 50px;
  }

  .content-heading {
    text-align: center !important;
  }

  .content-heading-1 {
    text-align: center !important;
  }

  .content-heading-center-1 {
    font-family: 36px;
  }

  .app-link-center {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .skills-grid {
    margin-bottom: 25px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .skills-grid-1 {
    margin-bottom: 25px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .skills-description {
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-thumbnails {
    margin: 10px 150px;
  }

  .contact-page-thumbnails {
    margin: 10px 150px;
  }

  .contact-thumbnail-details {
    display: none !important;
  }

  .contact-section-1 {
    padding: 320px 25px;
  }

  .contact-page-section {
    padding: 320px 25px;
  }
}
/**/

/*MEDIA QUERIES- Small Screen*/
@media (max-width: 576px) {
  body {
    background-image: none;
  }

  .hero {
    background-image: url(/media/Background/6.png);
    background-size: 1280px;
    background-position-x: 415px;
    background-position-y: 250px;
    margin-top: 15px;
  }

  .about-section {
    background-image: url(/media/Background/6.png);
    background-size: 1280px;
    background-position-x: 415px;
    background-position-y: 250px;
  }

  .projects-section {
    background-image: url(/media/Background/6.png);
    background-size: 1280px;
    background-position-x: 415px;
    background-position-y: 150px;
  }

  h1 {
    font-size: 48px !important;
  }

  .content-heading {
    font-size: 32px;
    text-align: center !important;
    padding: 5px;
  }

  .content-heading-center {
    font-size: 32px;
    text-align: center !important;
    padding: 5px;
  }

  .content-heading-1 {
    font-size: 32px;
    text-align: center !important;
    padding: 5px;
  }

  .content-heading-center-1 {
    font-size: 32px;
    text-align: center !important;
    padding: 5px;
  }

  .h2-heading {
    font-size: 26px;
    padding-top: 18px;
    text-align: center !important;
  }

  .sub-heading {
    font-size: 16px;
  }

  .image-description {
    text-align: center !important;
  }

  .homepage-image {
    display: none !important;
  }

  .app-links {
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .app-link-center {
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .about-section {
    margin: 20px;
    text-align: center;
  }

  .skills-section {
    display: none;
  }

  .skills-section-1 {
    display: block;
    margin: 0 20px;
  }

  .skills-grid-1 {
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .project-details {
    text-align: center;
  }

  .contact-heading {
    color: var(--accent-colour) !important;
    font-size: 26px;
    text-align: center !important;
    margin-bottom: 15px;
    padding: 5px;
  }

  .content-heading-center-1 {
    background-color: white;
    border-radius: 4px;
  }

  .contact-thumbnails {
    margin: 0 2px;
  }

  .contact-page-thumbnails {
    margin: 0 2px;
  }

  .contact-thumbnail-details {
    display: none !important;
  }

  .navigation-links a {
    margin: 20px 20px;
    font-size: x-small;
    flex-basis: 50px;
  }

  .contact-section-1 {
    padding: 230px 25px;
  }

  .contact-page-section {
    padding: 230px 25px;
  }
}
/**/
